# ApiMicroservicesGRPC

./: AppWebMain.sln  README.md  docker-compose.yml
Contracts/: Contracts.csproj  product.proto  user.proto
ProductService/: Dockerfile  ProductService.csproj  ProductService.http  Program.cs
ProductService/Data/: ProductDbContext.cs  ProductDbInitializer.cs
ProductService/Models/: Product.cs
ProductService/Properties/: launchSettings.json
ProductService/Services/: ProductGrpcService.cs
UserService/: Dockerfile  Program.cs  UserService.csproj  UserService.http  users.db-shm  users.db-wal
UserService/Data/: UserDbContext.cs  UserDbInitializer.cs
UserService/Models/: User.cs
UserService/Properties/: launchSettings.json
UserService/Services/: UserGrpcService.cs
WebMain/: Dockerfile  Program.cs  WebMain.csproj  WebMain.http
WebMain/Controllers/: AuthController.cs  ProductController.cs
WebMain/Properties/: launchSettings.json
